insert: 
	done

search:
	done
	
	
	
delete:
	done
	
	
freeEverything:
	done
	

unitTesting:
		problhma me:
			
			
			double insertion sort
			
			na ftiakseis thn test_search
		
			
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////		

			 	   
this is a dog
this is a cat
the fox is bad
the car is red
this is the test
this is a	
	
	
			 	   
			 	   
Q this is a cat and a dog
Q this is not the test
A test
Q this is not the test
A fast car
D the car is red
Q the car is red and fast
F		 	   
			 	
			 	
			 	
fast -> car
test
this -> is -> a -> dog
	 		 	-> cat
	 	   -> the ->  test	
			 		 	
	
